#FE
FRONT_END=http://localhost:8080
FRONT_END_ADMIN=http://localhost:9527

DATABASE_URL=postgresql://postgres:Abc123456@localhost:5434/datn?schema=public
JWT_ACCESS_TOKEN_SECRET=jwt_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400

JWT_RESET_PASSWORD_SECRET=reset_secret
JWT_RESET_PASSWORD_EXPIRATION_TIME=3600
#mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=nghiak57dl1@gmail.com
EMAIL_PASSWORD=jzoqdgmyjcaiadvs
#Fire base
FIREBASE_STORAGEBUCKET=nalloo-store.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json

STRIPE_SECRET_KEY=sk_test_51NKhD3HnHNpIbzbZcA6LEGhmEkXPIEJr6YhxGt6BFAT7TOW7D6L409tCM5xJpEYewdUbp18s83YoDxMnej8brzWv00kw7M3IPq
